# OnlineShop

./: OnlineShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OnlineShopWebApp/: MappingProfile.cs  MeasureOptions.cs  OnlineShopWebApp.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShopWebApp/Areas/Administration/Controllers/: OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
OnlineShopWebApp/Areas/Administration/Views/: _ViewImports.cshtml
OnlineShopWebApp/Areas/Administration/Views/Orders/: Edit.cshtml  Index.cshtml
OnlineShopWebApp/Areas/Administration/Views/Products/: Add.cshtml  ConfirmRemoving.cshtml  Edit.cshtml  Index.cshtml  ShowProductDetails.cshtml
OnlineShopWebApp/Areas/Administration/Views/Roles/: Add.cshtml  Index.cshtml
OnlineShopWebApp/Areas/Administration/Views/Shared/: AdminPanelPartial.cshtml
OnlineShopWebApp/Areas/Administration/Views/Users/: Add.cshtml  AssignRole.cshtml  Edit.cshtml  Index.cshtml
OnlineShopWebApp/Areas/PersonalAccount/Controllers/: PersonalAccountController.cs
OnlineShopWebApp/Areas/PersonalAccount/Views/PersonalAccount/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml  Orders.cshtml  (+1 more)
OnlineShopWebApp/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  ComparableProductsController.cs  FavoriteProductsController.cs  HomeController.cs  OrderPlacingController.cs  ProductController.cs  SearchController.cs
OnlineShopWebApp/Extensions/: EnumExtensions.cs  IFormFileExtensions.cs
OnlineShopWebApp/Properties/: launchSettings.json
OnlineShopWebApp/Services/: Pagination.cs  mock_data.json
OnlineShopWebApp/Services/Interfaces/: IPagination.cs
OnlineShopWebApp/ViewModels/: AssignRoleViewModel.cs  CartItemViewModel.cs  ChangePasswordViewModel.cs  DeliveryContactViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderInfoViewModel.cs  OrderViewModel.cs  PageViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  ProductsPageViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserCartViewModel.cs  UserViewModel.cs
OnlineShopWebApp/Views/Account/: Login.cshtml  Register.cshtml  RegisterDone.cshtml
OnlineShopWebApp/Views/Cart/: Index.cshtml
OnlineShopWebApp/Views/ComparableProducts/: Index.cshtml
OnlineShopWebApp/Views/FavoriteProducts/: Index.cshtml
OnlineShopWebApp/Views/Home/: Index.cshtml
OnlineShopWebApp/Views/OrderPlacing/: Index.cshtml  PlaceOrder.cshtml
OnlineShopWebApp/Views/Product/: Index.cshtml
OnlineShopWebApp/Views/Search/: Index.cshtml
OnlineShopWebApp/Views/Shared/: AddToCartButtonPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  LinksPartial.cshtml  PaginationPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
OnlineShopWebApp/Views/Shared/IconsPartial/: AddIconPartial.cshtml  CartIconPartial.cshtml  EmptyChartsIconPartial.cshtml  EmptyStarIconPartial.cshtml  FilledChartsIconPartial.cshtml  FilledStarIconPartial.cshtml  HomeIconPartial.cshtml  ManIconPartial.cshtml  MinusIconPartial.cshtml  PasswordIconPartial.cshtml  PlusIconPartial.cshtml  RemoveIconPartial.cshtml  SearchIconPartial.cshtml
OnlineShopWebApp/wwwroot/js/: checkDeliveryType.js
(+54 files in other folders)
