<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0da6cbe2-6338-431b-9b09-30a247bab4a6</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Compile Remove="wwwroot\pictures\products\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\pictures\products\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\pictures\products\**" />
    <None Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\pictures\products\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Product\" />
    <Folder Include="Views\ComparableProducts\" />
    <Folder Include="wwwroot\pictures\userAvatars\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\brazzers_carousel\jQuery.Brazzers-Carousel.js" />
    <None Include="wwwroot\lib\brazzers_carousel\jQuery.Brazzers-Carousel.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore" Version="4.2.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.2.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.2.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OnlineShop.DB\OnlineShop.DB.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\pictures\no_photo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\pictures\userAvatars\delchew%40mail.ru_avatar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
